<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice Project</title>
<style>
    body{
        height: 90vh;
        width: 98vw;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .maincontainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 68px;
    width: 245px;
    cursor: pointer;
        background: linear-gradient(180deg, orange,
         rgb(249, 70, 100),
         rgb(244, 43, 244));
         transition: all 0.3s;
         border-radius: 11px;
    }
    .container{
        background-color: #1a1a1a;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        transition: all 0.3s;
    }

    .maincontainer:hover{
        border-radius: 20px;
        box-shadow: 0px 0px 100px #18dde9;

    }

.maincontainer:hover .container{
    scale: 0.95;
    border-radius: 20px;
}




b{
    font-size:50px;
    /* color: blueviolet; */
    /* color: #F1F6F5; */
    color: #B1E1FF;
    /* background: linear-gradient(180deg, orange,
         rgb(249, 70, 100),
         rgb(244, 43, 244));
         transition: all 0.3s; */
}
h1{
    color: white;
}

</style>
</head>
<body>
    <h1>Your Local Time</h1>
    <div class="maincontainer">
        <div class="container">
            <b id="hour"></b>
            <b id="minute"></b>
            <b id="second"></b>
            <!-- <b id="day">Day</b> -->
        </div>
    </div>
    <p id="para" style="color: white;">Hover Me</p>


    <script>
        // let tm = 1705504230621;
        // // let day = d.getDate()
        // // let month = d.getMonth()+1;
        // // let year = d.getFullYear()
        // let d = new Date()
        // let hour = d.getHours()
        // let minute = d.getMinutes()
        // let sec = d.getSeconds()

    setInterval(() => {
        let d = new Date()
        let hour = d.getHours()
        let minute = d.getMinutes()
        let sec = d.getSeconds()
        document.getElementById("hour").innerHTML= hour + ":";
        document.getElementById("minute").innerHTML= minute + ":";
        document.getElementById("second").innerHTML= sec;

        }, 1000);
        
        document.querySelector(".container").addEventListener("mouseover", (e)=>{
            document.querySelector("#para").style.display="none";
        })

        document.querySelector(".container").addEventListener("mouseout", (e)=>{
            document.querySelector("#para").style.display="block";
        })
    </script>
</body>
</html>
